*********テストデータ****************
text1～text7.txtを使用。

text1:設問中の例題
text2:三回連続してタイムアウト発生
text3:別時刻、同一サーバーでタイムアウト発生
text4:二つのサーバーでタイムアウト発生
text5:タイムアウトでログ終了時
text6:オールタイムアウト
text7:設問4のタイムアウト発生からの復旧
text8:同一クラス、別ネットワーク
***********************結果**********************
************設問1*******************
設問１,text1
故障サーバーのIPアドレス：10.20.30.2/16
故障期間：2020-10-19 13:33:24 -> 2020-10-19 13:33:25

設問１,text2
故障サーバーのIPアドレス：10.20.30.2/16
故障期間：2020-10-19 13:33:24 -> 2020-10-19 13:33:27

設問１,text3
故障サーバーのIPアドレス：10.20.30.1/16
故障期間：2020-10-19 13:32:20 -> 2020-10-19 13:32:22


故障サーバーのIPアドレス：10.20.30.2/16
故障期間：2020-10-19 13:33:24 -> 2020-10-19 13:33:27


**************設問２********************************

設問2,text2(N=3)
故障サーバー：10.20.30.2/16
故障期間：2020-10-19 13:33:24 -> 2020-10-19 13:33:27
ネットワーク192.168.1.2/24は正常です。


設問2,text2(N=4)
ネットワーク10.20.30.2/16は正常です。
ネットワーク192.168.1.2/24は正常です。

**************設問３**********************************

設問3,text4(N=10,m=10,t=100)
10.20.30.2/16が過負荷状態です。平均応答時間が553.1ミリ秒です。
過負荷状態が発生した期間は2020-10-19 13:31:25 -> 2020-10-19 13:33:27です。


192.168.1.2/24が過負荷状態です。平均応答時間が207.6ミリ秒です。
過負荷状態が発生した期間は2020-10-19 13:31:34 -> 2020-10-19 13:32:35です。



設問3,text4(N=10,m=10,t=300)
10.20.30.2/16が過負荷状態です。平均応答時間が553.1ミリ秒です。
過負荷状態が発生した期間は2020-10-19 13:31:25 -> 2020-10-19 13:33:27です。


ネットワーク192.168.1.2/24は正常です。




設問3,text4(N=10,m=10,t=1000)
ネットワーク10.20.30.2/16は正常です。


ネットワーク192.168.1.2/24は正常です。


設問3,text4(N=10,m=2,t=10)
10.20.30.2/16が過負荷状態です。平均応答時間が501.0ミリ秒です。
過負荷状態が発生した期間は2020-10-19 13:33:26 -> 2020-10-19 13:33:27です。


192.168.1.2/24が過負荷状態です。平均応答時間が11.5ミリ秒です。
過負荷状態が発生した期間は2020-10-19 13:32:34 -> 2020-10-19 13:32:35です。



**************設問４*****************************************
設問4,text5(N=10,m=10,t=1)
過負荷と認定する時間tを入力してください(単位はミリsec)1
ネットワーク10.20.30.1/16は故障中です故障期間は2020-10-19 13:33:24～


10.20.30.2/16が過負荷状態です。平均応答時間が65.75ミリ秒です。
過負荷状態が発生した期間は2020-10-19 13:31:24 -> 2020-10-19 13:33:27です。




192.168.1.2/24が過負荷状態です。平均応答時間が9.5ミリ秒です。
過負荷状態が発生した期間は2020-10-19 13:31:34 -> 2020-10-19 13:32:35です。

設問4,text6(N=10,m=10,t=1)
ネットワーク10.20.30.1/16は故障中です故障期間は2020-10-19 13:31:24～


ネットワーク192.168.1.1/24は故障中です故障期間は2020-10-19 13:31:34～

設問4,text7(N=10,m=10,t=1)
故障サーバーのIPアドレス:10.20.30.2/16
故障期間:2020-10-19 13:31:25 -> 2020-10-19 13:33:27


10.20.30.2/16が過負荷状態です。平均応答時間が12200.2ミリ秒です。
過負荷状態が発生した期間は2020-10-19 13:31:25 -> 2020-10-19 13:33:27です。




故障サーバーのIPアドレス:192.168.1.2/24
故障期間:2020-10-19 13:31:34 -> 2020-10-19 13:32:35


192.168.1.2/24が過負荷状態です。平均応答時間が15253.75ミリ秒です。
過負荷状態が発生した期間は2020-10-19 13:31:34 -> 2020-10-19 13:32:35です。




故障サーバーのIPアドレス:172.31.10.1/22
故障期間:2020-10-19 13:33:37 -> 2020-10-19 13:33:47


172.31.10.1/22が過負荷状態です。平均応答時間が2500.5ミリ秒です。
過負荷状態が発生した期間は2020-10-19 13:33:37 -> 2020-10-19 13:33:40です。


設問4,text8(N=10,m=10,t=1)
172.31.10.1/22が過負荷状態です。平均応答時間が501.0ミリ秒です。
過負荷状態が発生した期間は2020-10-19 13:33:35 -> 2020-10-19 13:33:36です。




172.31.30.1/22が過負荷状態です。平均応答時間が501.0ミリ秒です。
過負荷状態が発生した期間は2020-10-19 13:33:37 -> 2020-10-19 13:33:38です。




172.31.16.6/22が過負荷状態です。平均応答時間が501.0ミリ秒です。
過負荷状態が発生した期間は2020-10-19 13:33:39 -> 2020-10-19 13:33:40です。




172.25.16.6/22が過負荷状態です。平均応答時間が501.0ミリ秒です。
過負荷状態が発生した期間は2020-10-19 13:33:47 -> 2020-10-19 13:33:48です。

***********************************************************
**********************************************************************************


