設問１ではサーバーが復旧するまでの時間と故障したサーバーのアドレスを表示する。

test1.txt,test2.txt,test3.txt,test4.txtでテストを行った

各結果は以下のようになった。

text1.txtの結果(設問例題のログ)
故障サーバーのIPアドレス：10.20.30.2/16
故障期間：2020-10-19 13:33:24 -> 2020-10-19 13:33:25


text2.txtの結果(連続したタイムアウト時)
故障サーバーのIPアドレス：10.20.30.2/16
故障期間：2020-10-19 13:33:24 -> 2020-10-19 13:33:27



text3.txtの結果↓(間をあけてタイムアウトが発生した時)
故障サーバーのIPアドレス：10.20.30.1/16
故障期間：2020-10-19 13:32:20 -> 2020-10-19 13:32:22


故障サーバーのIPアドレス：10.20.30.2/16
故障期間：2020-10-19 13:33:24 -> 2020-10-19 13:33:27




text4.txtの結果↓(異なるサーバーでタイムアウトが発生した時)
故障サーバーのIPアドレス：10.20.30.1/16
故障期間：2020-10-19 13:32:20 -> 2020-10-19 13:32:22


故障サーバーのIPアドレス：192.168.1.1/24
故障期間：2020-10-19 13:32:33 -> 2020-10-19 13:32:34


故障サーバーのIPアドレス：10.20.30.2/16
故障期間：2020-10-19 13:33:24 -> 2020-10-19 13:33:27